ROOT          :=$(shell pwd)
ROOT_LIBPLE   :=$(ROOT)/LIBPLE
ROOT_LIBPLEPP :=$(ROOT)/LIBPLEPP


all: 
	@echo
	#====================================================#
	@echo "--> make [ple|libpleppC|libpleppF|pyplepp]"
	#====================================================#
	@echo
 
.PHYTON: clean ple libpleppC libpleppF pyplepp  

clean:
	@$(MAKE) -C $(ROOT_LIBPLE)                    clean 
	@$(MAKE) -C $(ROOT_LIBPLEPP)/Wrappers/Fortran clean 
	@$(MAKE) -C $(ROOT_LIBPLEPP)/Wrappers/Cpp     clean 


ple:
	@cd $(ROOT_LIBPLE); ./configure --enable-static CC=mpicc  --prefix=$(ROOT_LIBPLE)/Execs
	@$(MAKE) -C $(ROOT_LIBPLE)/src CFLAGS_OPT=''
	@$(MAKE) -C $(ROOT_LIBPLE) install


libpleppC:
	@$(MAKE) -C $(ROOT_LIBPLEPP)/Wrappers/Cpp test02 HOME=$(ROOT_LIBPLEPP) ROOT_PLE=$(ROOT_LIBPLE)/Execs CXX=mpic++ CC=mpicc FC=mpif90   
	#@$(MAKE) -C $(ROOT_LIBPLEPP)/Wrappers/Cpp test04 HOME=$(ROOT_LIBPLEPP) ROOT_PLE=$(ROOT_LIBPLE)/Execs CXX=mpic++ CC=mpicc FC=mpif90   


libpleppF:
	@$(MAKE) -C $(ROOT_LIBPLEPP)/Wrappers/Fortran test02 HOME=$(ROOT_LIBPLEPP) ROOT_PLE=$(ROOT_LIBPLE)/Execs CXX=mpic++ CC=mpicc FC=mpif90   


pyplepp:  
	@$(MAKE) -C $(ROOT_LIBPLEPP)/Wrappers/Python Commdomm HOME=$(ROOT_LIBPLEPP) ROOT_PLE=$(ROOT_LIBPLE)/Execs CXX=mpic++ CC=mpicc FC=mpif90 



